# spring-cloud-demo

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/github/rozyhead/springclouddemo/common/security/: AppUser.kt  AppUserAuthenticationConverter.kt
discovery-service/: build.gradle
discovery-service/src/main/kotlin/com/github/rozyhead/springclouddemo/discovery/: DiscoveryServiceApplication.kt
discovery-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/rozyhead/springclouddemo/: SpringCloudDemoApplication.kt
src/test/kotlin/com/github/rozyhead/springclouddemo/: SpringCloudDemoApplicationTests.kt
task-service/: build.gradle
task-service/src/main/kotlin/com/github/rozyhead/springclouddemo/task/: SampleDataInitializer.kt  TaskServiceApplication.kt
task-service/src/main/kotlin/com/github/rozyhead/springclouddemo/task/controller/: TaskController.kt  UserController.kt
task-service/src/main/kotlin/com/github/rozyhead/springclouddemo/task/model/: Task.kt
task-service/src/main/kotlin/com/github/rozyhead/springclouddemo/task/repository/: TaskRepository.kt
task-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/kotlin/com/github/rozyhead/springclouddemo/user/: SampleDataInitializer.kt  UserDetailsServiceImpl.kt  UserServiceApplication.kt
user-service/src/main/kotlin/com/github/rozyhead/springclouddemo/user/controller/: UserController.kt
user-service/src/main/kotlin/com/github/rozyhead/springclouddemo/user/model/: Member.kt  MemberRole.kt  Organization.kt  User.kt  UserRole.kt
user-service/src/main/kotlin/com/github/rozyhead/springclouddemo/user/repository/: MemberRepository.kt  OrganizationRepository.kt  UserRepository.kt
user-service/src/main/kotlin/com/github/rozyhead/springclouddemo/user/security/: AppUser.kt  AppUserAuthenticationConverter.kt  AppUserDetailsService.kt
user-service/src/main/resources/: application.yml
