buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.5.1")
  }
}

allprojects {
  group = 'com.github.rozyhead.springclouddemo'
  version = '0.0.1-SNAPSHOT'
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: "com.gorylenko.gradle-git-properties"
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}
