plugins {
  id "com.gorylenko.gradle-git-properties" version "1.5.1"
}

allprojects {
  group = 'com.github.rozyhead.springclouddemo'
  version = '0.0.1-SNAPSHOT'
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'com.gorylenko.gradle-git-properties'
  repositories {
    mavenCentral()
  }
}
