buildscript {
  ext {
    kotlinVersion = '1.2.41'
    springBootVersion = '2.0.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
  }
}

dependencies {
  compile("com.h2database:h2")
  compile("org.jetbrains.kotlin:kotlin-reflect")
  compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
  compile('org.flywaydb:flyway-core')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-json')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-validation')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
  compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
  compile('org.springframework.cloud:spring-cloud-starter-oauth2')
  compile('org.springframework.cloud:spring-cloud-starter-security')
  compile('org.springframework.security:spring-security-jwt')
  compile(project(':common'))
  runtime('org.springframework.boot:spring-boot-devtools')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.security:spring-security-test')
}

idea {
  module {
    inheritOutputDirs = false
    outputDir = compileKotlin.destinationDir
    testOutputDir = compileTestKotlin.destinationDir
  }
}

bootRun {
  jvmArgs = ['-Xmx256m']
}

springBoot {
  buildInfo()
}
